# Raneen-Xamarin

./: FinProj.sln  project.sln
FinProj/FinProj/: App.xaml  App.xaml.cs  FinProj.csproj  MainPage.xaml  MainPage.xaml.cs  testDB.xaml  testDB.xaml.cs
FinProj/FinProj.Android/: FinProj.Android.csproj  MainActivity.cs
FinProj/FinProj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinProj/FinProj.Android/Resources/: Resource.designer.cs
FinProj/FinProj.UWP/: App.xaml  App.xaml.cs  FinProj.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FinProj/FinProj.UWP/Properties/: AssemblyInfo.cs
FinProj/FinProj/Behaviors/: CartBehavior.cs
FinProj/FinProj/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  TitleView.cs
FinProj/FinProj/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs
FinProj/FinProj/Data/: myFinDB.cs
FinProj/FinProj/DataService/: CatalogDataService.cs  CategoryDataService.cs
FinProj/FinProj/Helpers/: RTLHelper.cs
FinProj/FinProj/Models/: Address.cs  Category.cs  Events.cs  Product.cs  ProductDb.cs  Review.cs  WishList.cs  city.cs  state.cs  users.cs
FinProj/FinProj/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
FinProj/FinProj/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
FinProj/FinProj/ViewModels/: BaseViewModel.cs  CatalogPageViewModel.cs  CategoryPageViewModel.cs  EmptyCartPageViewModel.cs  HomeViewModel.cs  WishListSummaryViewModel.cs
FinProj/FinProj/Views/: AccountPageContainer.xaml  AccountPageContainer.xaml.cs  CatalogTilePage.xaml  CatalogTilePage.xaml.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  EmptyCartPage.xaml  EmptyCartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePage3.xaml  HomePage3.xaml.cs  SignPage.xaml  SignPage.xaml.cs  WishListSummaryPage.xaml  WishListSummaryPage.xaml.cs  offers.xaml  offers.xaml.cs
FinProj/FinProj/Views/AccountInfo/: ProfilePage.xaml  ProfilePage.xaml.cs
FinProj/FinProj/Views/AccountInfo/Edit/: EditAccountInfoPage.xaml  EditAccountInfoPage.xaml.cs  EditMailPage.xaml  EditMailPage.xaml.cs  ResetPasswordPage.xaml.cs
FinProj/FinProj/Views/AccountOrders/: MyOrdersEmptyPage.xaml  MyOrdersEmptyPage.xaml.cs
FinProj/FinProj/Views/AccountWishlistEmpty/: AccountWishListEmptyPage.xaml  AccountWishListEmptyPage.xaml.cs
FinProj/FinProj/Views/AcountAddresses/: AddAddressPage.xaml  AddAddressPage.xaml.cs  MyAddressesPage.xaml  MyAddressesPage.xaml.cs
FinProj/FinProj/Views/Templates/: ProductListTemplate.xaml  ProductListTemplate.xaml.cs  ProductTileTemplate.xaml  ProductTileTemplate.xaml.cs
project/project/: App.xaml  App.xaml.cs  MainPage.xaml  project.csproj
project/project.Android/: MainActivity.cs  project.Android.csproj
project/project.Android/Properties/: AndroidManifest.xml
project/project.Android/Resources/: Resource.designer.cs
project/project.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.UWP.csproj
project/project.UWP/Properties/: AssemblyInfo.cs
project/project/Behaviors/: CartBehavior.cs
project/project/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  TapAnimationGrid.cs  TitleView.cs
project/project/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs
project/project/Data/: CartProductListDatabase.cs
project/project/DataService/: AlbumDataService.cs  CatalogDataService.cs  CategoryDataService.cs  PhotosDataService.cs
project/project/Models/: Address.cs  Album.cs  Category.cs  Events.cs  Photo.cs  Product.cs  Review.cs  WishList.cs  city.cs  state.cs  users.cs
project/project/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
project/project/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
project/project/ViewModels/: AlbumViewModel.cs  BaseViewModel.cs  CatalogPageViewModel.cs  CategoryPageViewModel.cs  EmptyCartPageViewModel.cs  HomeViewModel.cs  NoItemPageViewModel.cs  PhotosViewModel.cs  SettingsViewModel.cs
project/project/Views/: AccountPageContainer.xaml  AccountPageContainer.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  CatalogTilePage.xaml  CatalogTilePage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  EmptyCartPage.xaml  EmptyCartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePage3.xaml  (+21 more)
(+16 files in other folders)
